
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Documents · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Tasks-in-the-Project-Schedule.html" />
    
    
    <link rel="prev" href="Operational-Dashboard.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    General Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Operational-Dashboard.html">
            
                <a href="Operational-Dashboard.html">
            
                    
                    Operational Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Documents.html">
            
                <a href="Documents.html">
            
                    
                    Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Tasks-in-the-Project-Schedule.html">
            
                <a href="Tasks-in-the-Project-Schedule.html">
            
                    
                    Tasks & Project Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Analytics-Dashboard.html">
            
                <a href="Analytics-Dashboard.html">
            
                    
                    Analytics Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="License.html">
            
                <a href="License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Documents</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="documentation-schedule">Documentation Schedule</h1>
<p>Beawre Risk Control helps you manage the documentation schedule of your project. In the <code>Documents</code> tab you can see all the documents in the documentation schedule. Please note that you can only see the documents you have access to (depending on your role you may not have privileges to see all the documents).</p>
<p>From the <code>Documents</code> tab you can list the documents in the documentation schedule, add new documents or search specific documents and filter them based on multiple criteria, etc. </p>
<h2 id="adding-a-new-document">Adding a new document</h2>
<p>There are different mechanisms to create a new document in the documentation schedule: automatically and manually.</p>
<h3 id="automatic-documentation-addition">Automatic documentation addition</h3>
<p>The easiest mechanism to create a new document in the documentation schedule is to upload the new document in Dymadoc. When Beawre Risk Control receives an e-mail from Dymadoc, it automatically adds the document to the documentation schedule. Note, while this option is transparent to the user, it does not allow Beawre Risk Control to track expected documents that have not been submitted by the subcontractor yet.</p>
<h3 id="manual-documentation-addition">Manual documentation addition</h3>
<p>In order to add a new document in the documentation schedule manually, please click on <code>Add New Document</code>. This option is important as it allows the Beawre Risk Control tool to know which documents are expected and to warn owners when documents are not yet submitted by subcontractors and approaching their deadlines.</p>
<p>When a document is created manually, Beawre Risk Control requires different information about the document. Our solution shows possible data options to complete the information about the document quickly. Please note that the suggested information is optional and users can type new information in any of the different fields. Also note that some fields are compulsory - marked with a red asterisk. The system will not allow users to create a new document if these fields are not complete.</p>
<h2 id="information-about-a-document-in-the-documentation-schedule">Information about a document in the documentation schedule</h2>
<p>For each document in the documentation schedule list, users can explore related information. The documents list shows:</p>
<ul>
<li>the title and the id of each document </li>
<li>the information source from where the information about this document is extracted. There are two options: <ul>
<li>from the former excel files used to manage the documentation schedule and </li>
<li>from Dymadoc</li>
</ul>
</li>
<li>the field &quot;Concerns&quot;, to indicate the content type of the document.</li>
<li>the field &quot;Version&quot;, to indicate the most recent version of the document.</li>
<li>the risk status, to indicate the current level of risk of this document. In order to know more about how we calculate the level of risk, please check Section &quot;Risk analysis of a document&quot; below.</li>
</ul>
<p>In additon, if you click in the <code>+</code> symbol appearing on the left of each document name and id, you will unfold further document information.</p>
<p>In particular, you can see:</p>
<ul>
<li>All the existing versions of a particular document.</li>
<li>Statistics about a document. You can hover on each value to see the specific meaning of the statistics displayed in the user interface and, when relevant, information about how they have been calculated.</li>
<li>The full reference of the document.</li>
<li>For each version, the current status of the version. There are several steps a particular version of a document needs to go through. If a step has already taken place, there will be a check next to the step and the actual date when the step happened will be shown. In some cases, this information will not be available and the system will indicate this displaying &quot;Not available&quot;. If the step has not taken place yet, the date will not be shown, and there will be a number indicating the position in the process of the next expected step.</li>
<li>The deadline for the document. This information can only be seen if the document was linked to a task in the project schedule.</li>
</ul>
<h2 id="search-in-the-documentation-schedule">Search in the documentation schedule</h2>
<p>In order to look for a particular document or set of documents, the system provides two different mechanisms for searching: a basic search mechanism and an advanced one.</p>
<p>Please note that the search function is one of the essential features of this system. Searching for specific documents does not only constrain the list of documents visible in the document schedule, but it also affects the data taken into consideration in the <code>ANALYTICS</code> tab. This means that by executing different search queries, it is possible to visually explore different subsets of data through the plots represented in the analytics dashboard.</p>
<h3 id="basic-search-mechanism">Basic search mechanism</h3>
<p>For a quick search, the basic search mechanism allows users to search any keyword or set of keywords across all the information related to a document. This search is useful for a quick exploration or when users look for some information but they are not sure about the specific field that contains that information. The mechanism is simple as users only need to type relevant words they are interested in and press enter or click in the lens icon.</p>
<p>In order to see all the documents again, users can press the <code>X</code> symbol on the right of the search bar.</p>
<h3 id="advanced-search-mechanism">Advanced search mechanism</h3>
<p>There are situations where users may need to use very precise criteria to filter the documents they are interested in or users may need to repeat certain queries very often. For those cases, the system provides an Advanced Search mode. To access the advanced search please click on &quot;Show Advanced Search&quot;.</p>
<p>Advanced search allows you to visually create any logic expression on the different attributes related to a document. A logic expression is composed of conditions on the data attributes (e.g. &quot;VISA result equal to ACC&quot;, &quot;Document type different from PZ&quot; or &quot;Risk status equal to high risk&quot;), and a set of three operators (AND, OR, NOT) to combine multiple conditions.</p>
<p>In order to create multiple conditions, users can click on <code>+ Add rule</code>. More than one rule need to be linked through an OR operator or an AND operator. With an OR operator the expression is true if at least one of the conditions is true. With an AND operator the expression is true only if all the conditions are true. Users can select whether they want to use the OR or the AND operator by clicking the corresponding boxes. Users may also be interested in finding documents for which the expression does not hold true. In those cases, they can click in the <code>NOT</code> box.</p>
<p>In addition, different expressions with multiple conditions can also be combined to create any logical expression. To create a new expression with new conditions, click on <code>+ Add group</code>.</p>
<p>In order to remove the filters on the whole documentation schedule, please click the <code>Reset</code> button.</p>
<p>Please, note that depending on the complexity of a query, its execution may take up to several minutes.</p>
<h4 id="saving-search-queries">Saving search queries</h4>
<p>In case a user wants to reuse the same advanced search several times the system allows users to save their search queries. In order to do so, please click on &quot;Save Search&quot; once the search expression is completed and give a name to that search expression. </p>
<p>The saved search expression will appear below. If you want to use the search, you just need to click on the saved search expression to re-execute it as many times as necessary.</p>
<h2 id="actions-on-documentation">Actions on documentation</h2>
<h3 id="edit-document">Edit document</h3>
<p><code>FUNCTIONALITY NOT READY YET</code></p>
<h3 id="link-to-dymadoc">Link to DyMaDoc</h3>
<p>When the <code>DYMADOC</code> option is written in white letters with a dark grey background, users can click on it and they will be redirected to the Dymadoc page containing that particular document.</p>
<p>When this option is deactivated it means that the Beawre Control Risk system has not received any e-mail from Dymadoc about that particular document. Therefore, the system does not have a link to that document. </p>
<h3 id="linking-documents-to-tasks-in-the-project-schedule">Linking documents to tasks in the project schedule</h3>
<p>Documents can be linked to project schedule tasks by clicking on the <code>Assign task</code> option. A new window will unfold where tasks can be linked to documents. A document can be linked to more than one task. In such a case, the deadline for that document will be the earliest of all the deadlines established by all the tasks the document is associated to.</p>
<h3 id="delete-document">Delete document</h3>
<p>In order to delete a document from the documentation schedule, please click on <code>Delete</code>.</p>
<h3 id="risk-analysis-of-a-document">Risk Analysis of a document</h3>
<p>In order to predict the performance of a current document we learn from the historical data, looking for those documents that are similar to the current document and making a prediction based on the performance of these documents.</p>
<p>In particular, we provide algorithms that compare the evolution of the current document and look in historical data for documents with similar behavior. For this, the system uses a sequence matching algorithms to calculate the distance between several documents. Once distances are calculated, we use them to predict different statistics using inverse distance weighted interpolations. In order to reduce the number of documents considered and increase affinity, we first look for documents of the same subcontractor, type and phase. We also take into consideration the version number, as documents usually present different behaviors depending on whether this is the first version (1.0) of a document or a refinement of a previous version.</p>
<p>In particular, we predict:</p>
<ul>
<li>The expected number of iterations a document will perform based on the most similar documents.</li>
<li>The dates for each remaining step and whether the last predicted step will respect the deadline established by the task the document is linked to.</li>
</ul>
<p>Based on the predicted date, we define the level of risk based on two predefined thresholds (X and Y):</p>
<ul>
<li><strong>Low risk</strong>: the predicted date for the documents to be reviewed and approved is at least X days before the deadline. By default, X is equal to 30 days. This value can be modified if necessary.</li>
<li><strong>Medium risk</strong>: the predicted date for the documents to be reviewed and approved is between X and Y days before the deadline. By default, Y is equal to 10 days. This value can be modified if necessary.</li>
<li><strong>High risk</strong>: the predicted date for the documents to be reviewed and approved is later than Y days before the deadline. </li>
</ul>
<p>When a document is not ready by the deadline required by the related task in the project schedule, the risk of not having the document ready by the deadline is not relevant anymore and we label the document as <code>Late</code>.</p>
<p>Once a document is completed, the system considers two different labels:</p>
<ul>
<li><strong>Completed</strong>: if the document finished before or on the deadline.</li>
<li><strong>Completed Late</strong>: if the document finished after the deadline.</li>
</ul>
<h2 id="exporting-the-documentation-schedule">Exporting the documentation schedule</h2>
<p>The system allows users to export the documentation schedule in excel format. In order to export the documentation schedule, please click on <code>...</code> next to <code>Add New Document +</code> button. Then, click on &quot;Save in Excel format&quot;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Operational-Dashboard.html" class="navigation navigation-prev " aria-label="Previous page: Operational Dashboard">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Tasks-in-the-Project-Schedule.html" class="navigation navigation-next " aria-label="Next page: Tasks & Project Schedule">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Documents","level":"1.3","depth":1,"next":{"title":"Tasks & Project Schedule","level":"1.4","depth":1,"path":"Tasks-in-the-Project-Schedule.md","ref":"Tasks-in-the-Project-Schedule.md","articles":[]},"previous":{"title":"Operational Dashboard","level":"1.2","depth":1,"path":"Operational-Dashboard.md","ref":"Operational-Dashboard.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Documents.md","mtime":"2020-03-07T17:06:28.024Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-07T17:33:10.800Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

