<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>General Help · GitBook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">




    <link rel="stylesheet" href="gitbook/style.css">




    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">



    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">























    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="Operational-Dashboard.html" />



</head>

<body>

    <div class="book">
        <div class="book-summary">


            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search" />
            </div>


            <nav role="navigation">



                <ul class="summary">









                    <li class="chapter active" data-level="1.1" data-path="./">

                        <a href="index.html">


                            General Help

                        </a>



                    </li>

                    <li class="chapter " data-level="1.2" data-path="Operational-Dashboard.html">

                        <a href="Operational-Dashboard.html">


                            Operational Dashboard

                        </a>



                    </li>

                    <li class="chapter " data-level="1.3" data-path="Documents.html">

                        <a href="Documents.html">


                            Documents

                        </a>



                    </li>

                    <li class="chapter " data-level="1.4" data-path="Tasks-in-the-Project-Schedule.html">

                        <a href="Tasks-in-the-Project-Schedule.html">


                            Tasks & Project Schedule

                        </a>



                    </li>

                    <li class="chapter " data-level="1.5" data-path="Analytics-Dashboard.html">

                        <a href="Analytics-Dashboard.html">


                            Analytics Dashboard

                        </a>



                    </li>

                    <li class="chapter " data-level="1.6" data-path="License.html">

                        <a href="License.html">


                            License

                        </a>



                    </li>




                    <li class="divider"></li>

                    <li>
                        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                            Published with GitBook
                        </a>
                    </li>
                </ul>


            </nav>


        </div>

        <div class="book-body">

            <div class="body-inner">



                <div class="book-header" role="navigation">


                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        <a href=".">General Help</a>
                    </h1>
                </div>




                <div class="page-wrapper" tabindex="-1" role="main">
                    <div class="page-inner">

                        <div id="book-search-results">
                            <div class="search-noresults">

                                <section class="normal markdown-section">

                                    <p><img src="assets/Beawre_logo.png" alt="Beawre Risk Control"></p>
                                    <h1 id="welcome-to-beawre-risk-control">Welcome to Beawre Risk Control</h1>
                                    <p>Efficient construction project design and execution depends on many different
                                        aspects including conforming to strict regulations and coordination of different
                                        stakeholders, tight budgets and strict deadlines. In particular, management of
                                        construction documents is an unavoidable and complex part of any project. Poor
                                        documentation control can lead to costly mistakes in execution. For example, a
                                        change in the project schedule may impact important deadlines, subcontractors
                                        may be late or they may not deliver expected quality, or clients may take longer
                                        than expected to review and approve documents.</p>
                                    <p>All these aspects make it challenging to control the risks associated with
                                        documentation management. This is generally aggravated by the widespread use of
                                        spreadsheets that require manual management and generate processes that are
                                        prone to human error. Beawre Document Risk Control provides a smart solution to
                                        help you control risks related to documentation control.</p>
                                    <p>With Beawre Risk Control, we acknowledge that managing risks in complex processes
                                        involving different stakeholders and platforms is difficult and we tackle three
                                        main challenges:</p>
                                    <ul>
                                        <li>Control of activities owned by third parties</li>
                                        <li>Software tools which are not prepared to support decision-making processes
                                        </li>
                                        <li>Lack of interoperability between software platforms.</li>
                                    </ul>
                                    <h2 id="summary-of-main-features">Summary of main features</h2>
                                    <p>Find out the main features that will help your organization optimize
                                        documentation review and approval processes. With Beawre Risk Control tools, you
                                        can efficiently control your work procedures, your projects and your
                                        organization.</p>
                                    <ul>
                                        <li><strong>Control subcontractors and efficiently coordinate with your
                                                client</strong>: See clearly if there is a risk of a subcontractor
                                            delivering documents late or if your customer is taking too long to approve
                                            documents using historical data.</li>
                                        <li><strong>Prioritize work based on the level of risk and focus on relevant
                                                tasks</strong>: What are the most risky documents I should be focusing
                                            on? Our algorithms automatically calculate the level of risk per document
                                            and show it in the documentation schedule.</li>
                                        <li><strong>Connect your project schedule with your documentation</strong>:
                                            Using different tools to manage your project schedule and your documentation
                                            schedule? Connect tools through our portal and have global control of the
                                            impact of changes in the documentation schedule or the consequences of
                                            delays in any document.</li>
                                        <li><strong>Build the documentation schedule collaboratively with
                                                subcontractors</strong>: Replace difficult-to-trace e-mail conversations
                                            and multiple spreadsheet versions with our collaborative options to help
                                            your subcontractor build their documentation schedules with you.</li>
                                        <li><strong>Leverage AI to enable smart analytics and prediction</strong>: Learn
                                            from your past activity and data and be better prepared for decision making.
                                            Use information to keep your subcontractors accountable. Leverage machine
                                            learning techniques to predict the future, anticipate unwanted situations
                                            and mitigate risks and potential negative impact.</li>
                                        <li><strong>Get automatic alerts to help you mitigate risks as soon as
                                                possible</strong>: Receive automated alerts in the form of messages or
                                            e-mails under defined circumstances where documentation preparation may
                                            jeopardize project execution. Decide whether you want to receive them daily
                                            or in weekly summaries.</li>
                                    </ul>
                                    <h2 id="solution-principles">Solution principles</h2>
                                    <p>Our solutions are founded on 4 principles:</p>
                                    <ul>
                                        <li><strong>Interoperability</strong>: Our solution integrates with third-party
                                            tools including project management tools, documentation tools, etc, through
                                            e-mails or APIs.</li>
                                        <li><strong>Flexibility</strong>: We adapt to your processes and requirements.
                                            Our solution is reconfigurable if processes or requirements change, ensuring
                                            continuity and longevity.</li>
                                        <li><strong>Continuous improvement</strong>: Our solution is offered as
                                            Software-as-a-Service, thus new improvements and features are added
                                            continuously, in a transparent way.</li>
                                        <li><strong>Innovation</strong>: We use the most innovative technology for risk
                                            management and prediction, collaborating with the research community to
                                            leverage the best ideas.</li>
                                    </ul>
                                    <h2 id="overall-overview-of-the-application">Overall overview of the application
                                    </h2>
                                    <p>Beawre Risk Control is offered as Software-as-a-Service (SaaS). This means that
                                        the application is hosted by Beawre and is accessible online. Because our
                                        business model is based in SaaS, users do not need to install any tools in their
                                        system. This also makes maintenance easy and transparent to users. Whenever a
                                        new feature or improvement is added to Beawre Risk Control, users do not need to
                                        perform any action on their local machines. When they log in to the system, they
                                        will be able to see and use the new features instantly.</p>
                                    <h3 id="landing-page-and-views">Landing page and Views</h3>
                                    <p>When you connect to Beawre Risk Control, the default landing page is the
                                        operational dashboard. However, there are other views that will help you to
                                        control risks holistically. The different views are organized in tabs that users
                                        can find in the top of the application.</p>
                                    <p>In particular, there are five different tabs:</p>
                                    <ul>
                                        <li><strong>Home</strong>: this is the landing page which shows the operational
                                            dashboard. Find more information about the operational dashboard <a
                                                href="https://gitlab.com/beawre/pro/vfr-documentation/-/wikis/Operational-Dashboard"
                                                target="_blank">here</a>.</li>
                                        <li><strong>Documents</strong>: this view is used to visualize the documentation
                                            schedule. Find more information about the &quot;Documents&quot; tab <a
                                                href="https://gitlab.com/beawre/pro/vfr-documentation/-/wikis/Documents"
                                                target="_blank">here</a>.</li>
                                        <li><strong>Tasks</strong>: this view is used to show tasks from the project
                                            schedule. Find more information about the &quot;Tasks&quot; tab <a
                                                href="https://gitlab.com/beawre/pro/vfr-documentation/-/wikis/Tasks-in-the-Project-Schedule"
                                                target="_blank">here</a>.</li>
                                        <li><strong>Subcontractors</strong>: this view is used to list subcontractors
                                            and the most relevant metrics about them. Find more information about the
                                            &quot;Subcontractors&quot; tab <a
                                                href="https://gitlab.com/beawre/pro/vfr-documentation/-/wikis/Subcontractors"
                                                target="_blank">here</a>.</li>
                                        <li><strong>Analytics</strong>: this view contains dashboards to analyze
                                            historical data. Find more information about the &quot;Analytics&quot; tab
                                            <a href="https://gitlab.com/beawre/pro/vfr-documentation/-/wikis/Analytics-Dashboard"
                                                target="_blank">here</a>.</li>
                                    </ul>
                                    <h3 id="first-steps">First steps</h3>
                                    <p>Starting to use Beawre Risk Control is straightforward. Make sure the admin of
                                        the system has created new credentials for you and passed them to you through a
                                        secure channel.</p>
                                    <p>Please follow these steps:</p>
                                    <ul>
                                        <li>Start your browser (We recommend Google Chrome or Mozilla Firefox; other
                                            browsers may not support some functionalities of the tool or may not work
                                            properly).</li>
                                        <li>Insert the following URL: vfr.beawre.com</li>
                                        <li>Enter your credentials</li>
                                    </ul>
                                    <p>You can start using Beawre Risk Control!</p>
                                    <h3 id="users-and-roles">Users and Roles</h3>
                                    <p>Beawre Risk Control allows an unlimited number of users to interact in order to
                                        efficiently manage the review and approval of documents. Different users may
                                        play different roles and observe different functionality in our solution.</p>
                                    <p>Any organization will have a special user role with the rights to manage the
                                        organization: the Administrator. This role has privileges to manage all the
                                        other users. Apart from the Administrator there may be many other roles, such as
                                        VFR Owner, Document Controller, Project Controller, Project Management Team,
                                        Subcontractor, etc. Our tool allows the Administrator to define as many roles as
                                        necessary and define privileges for each role.</p>
                                    <h3 id="managing-users-and-roles">Managing users and roles</h3>
                                    <p>As an administrator of the tool you may be able to manage users and roles. In
                                        order to do so, please select the option &#x201C;Privileges Control&#x201D; in
                                        the menu on the top right corner.</p>
                                    <p>In the new view, you will see different subtabs:</p>
                                    <ul>
                                        <li>Users: in the <code>User</code> tab you will be able to manage users. As an
                                            administrator, you can see all the users assigned to you. For each user you
                                            can assign a group, branch, or link to a subcontractor. Please, see the next
                                            bullet points to know more about the meaning of each of these features.</li>
                                        <li>Groups: Groups are the mechanism Beawre Risk Control solution uses to assign
                                            privileges to users. Groups represent the different roles that may use the
                                            tool. As an administrator you can create as many groups as you need. Think
                                            about who needs to use the tool and what actions they need/should be allowed
                                            to do and create a group for each role. In the <code>Groups</code> tab you
                                            can create multiple groups and specify, for each one, what are the
                                            privileges that they need to have. Once you associate a user to a group,
                                            this user will inherit all the privileges of the group. Please, note that
                                            privileges cannot be assigned to a single user. If there is a user with a
                                            unique role such as the general director or quality department director who
                                            may need special access to different features, please create a group to
                                            represent this role and assign the user to the group.</li>
                                    </ul>
                                    <h3 id="notifications-system">Notifications system</h3>
                                    <p>Beawre Risk Control solution provides a notification system to warn relevant
                                        stakeholders about different important events. The notification system is a risk
                                        mitigation mechanism. The objective of notifications is to raise awareness to
                                        users about relevant events that need to be considered to mitigate imminent
                                        risks.</p>
                                    <p>The current Beawre Risk Control solution considers 5 different situations where
                                        notifications are sent:</p>
                                    <ul>
                                        <li><strong>The risk status of a document changes</strong>: in particular any
                                            document changing from &quot;Low risk&quot; to &quot;Medium Risk&quot;,
                                            &quot;Medium Risk&quot; to &quot;High Risk&quot; or &quot;High Risk&quot; to
                                            &quot;Late&quot; will generate a notification.</li>
                                        <li><strong>A new document is created</strong>: the creation of a document will
                                            generate a notification.</li>
                                        <li><strong>The deadline of a task changes</strong>: if the deadline of a
                                            document changes, the system will generate a notification. This usually
                                            happens when the project schedule is updated.</li>
                                        <li><strong>Client violates a document review deadline</strong>: when the client
                                            takes more time than agreed by contract to review a document, the system
                                            will generate a notification.</li>
                                        <li><strong>A subcontractor has not submitted a document and the deadline
                                                indicates that the risk of not delivering on time grows</strong>: the
                                            system will generate a notification when a document has not been received
                                            from the subcontractor and the risk status changes from &quot;Low Risk&quot;
                                            to &quot;Medium Risk&quot;.</li>
                                    </ul>
                                    <p>There are two mechanisms to receive notification:</p>
                                    <ul>
                                        <li><strong>Through e-mail</strong>: Beawre Risk Control will send an e-mail to
                                            users when one of the previously defined events happens.</li>
                                        <li><strong>Through the embedded notification system</strong>: Beawre Risk
                                            Control has a notification system. To see your notifications, click on the
                                            bell symbol in the top right corner.</li>
                                    </ul>
                                    <p>Every user can customize the notification system. In order to customize your
                                        preferences, please unfold the notification menu by clicking on the bell symbol
                                        in the top right corner, and click on &quot;Settings&quot; in the right corner
                                        of the unfolded menu. For each type of notification, users can decide if they
                                        want to receive notifications by e-mail (&quot;EMAIL&quot;), through the
                                        embedded notification system (&quot;WEBAPP&quot;), both or none.</p>
                                    <h2 id="customer-support-and-contact">Customer support and contact</h2>
                                    <p>Our Software-as-a-Service solution license includes our customer support to help
                                        you get the most out of our services. We have a team of seasoned professionals
                                        that will support your activity and work in collaboration with your organization
                                        to generate a working solution for the control of construction documentation
                                        risk successfully.</p>
                                    <p>If you need support, please contact us at: support@beawre.com</p>
                                    <p>If you detect any aspect in which our solution is malfunctioning, please contact
                                        us at the same e-mail. We&apos;ll do our best to help you improve your
                                        experience with our solution.</p>
                                    <p>If you have suggestions or recommendations, please contact us! It is through
                                        feedback from our users that we learn to create an even greater solution.</p>


                                </section>

                            </div>
                            <div class="search-results">
                                <div class="has-results">

                                    <h1 class="search-results-title"><span class='search-results-count'></span> results
                                        matching "<span class='search-query'></span>"</h1>
                                    <ul class="search-results-list"></ul>

                                </div>
                                <div class="no-results">

                                    <h1 class="search-results-title">No results matching "<span
                                            class='search-query'></span>"</h1>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>




            <a href="Operational-Dashboard.html" class="navigation navigation-next navigation-unique"
                aria-label="Next page: Operational Dashboard">
                <i class="fa fa-angle-right"></i>
            </a>



        </div>

        <script>
            var gitbook = gitbook || [];
            gitbook.push(function () {
                gitbook.page.hasChanged({
                    "page": {
                        "title": "General Help",
                        "level": "1.1",
                        "depth": 1,
                        "next": {
                            "title": "Operational Dashboard",
                            "level": "1.2",
                            "depth": 1,
                            "path": "Operational-Dashboard.md",
                            "ref": "Operational-Dashboard.md",
                            "articles": []
                        },
                        "dir": "ltr"
                    },
                    "config": {
                        "gitbook": "*",
                        "theme": "default",
                        "variables": {},
                        "plugins": [],
                        "pluginsConfig": {
                            "highlight": {},
                            "search": {},
                            "lunr": {
                                "maxIndexSize": 1000000,
                                "ignoreSpecialCharacters": false
                            },
                            "sharing": {
                                "facebook": true,
                                "twitter": true,
                                "google": false,
                                "weibo": false,
                                "instapaper": false,
                                "vk": false,
                                "all": ["facebook", "google", "twitter", "weibo", "instapaper"]
                            },
                            "fontsettings": {
                                "theme": "white",
                                "family": "sans",
                                "size": 2
                            },
                            "theme-default": {
                                "styles": {
                                    "website": "styles/website.css",
                                    "pdf": "styles/pdf.css",
                                    "epub": "styles/epub.css",
                                    "mobi": "styles/mobi.css",
                                    "ebook": "styles/ebook.css",
                                    "print": "styles/print.css"
                                },
                                "showLevel": false
                            }
                        },
                        "structure": {
                            "langs": "LANGS.md",
                            "readme": "README.md",
                            "glossary": "GLOSSARY.md",
                            "summary": "SUMMARY.md"
                        },
                        "pdf": {
                            "pageNumbers": true,
                            "fontSize": 12,
                            "fontFamily": "Arial",
                            "paperSize": "a4",
                            "chapterMark": "pagebreak",
                            "pageBreaksBefore": "/",
                            "margin": {
                                "right": 62,
                                "left": 62,
                                "top": 56,
                                "bottom": 56
                            }
                        },
                        "styles": {
                            "website": "styles/website.css",
                            "pdf": "styles/pdf.css",
                            "epub": "styles/epub.css",
                            "mobi": "styles/mobi.css",
                            "ebook": "styles/ebook.css",
                            "print": "styles/print.css"
                        }
                    },
                    "file": {
                        "path": "README.md",
                        "mtime": "2020-03-07T17:27:31.464Z",
                        "type": "markdown"
                    },
                    "gitbook": {
                        "version": "3.2.3",
                        "time": "2020-03-07T17:33:10.800Z"
                    },
                    "basePath": ".",
                    "book": {
                        "language": ""
                    }
                });
            });
        </script>
    </div>


    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>


    <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>



    <script src="gitbook/gitbook-plugin-search/search.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>



    <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>



    <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>



    <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>



</body>

</html>