
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tasks & Project Schedule · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Analytics-Dashboard.html" />
    
    
    <link rel="prev" href="Documents.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    General Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Operational-Dashboard.html">
            
                <a href="Operational-Dashboard.html">
            
                    
                    Operational Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Documents.html">
            
                <a href="Documents.html">
            
                    
                    Documents
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Tasks-in-the-Project-Schedule.html">
            
                <a href="Tasks-in-the-Project-Schedule.html">
            
                    
                    Tasks & Project Schedule
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Analytics-Dashboard.html">
            
                <a href="Analytics-Dashboard.html">
            
                    
                    Analytics Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="License.html">
            
                <a href="License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tasks & Project Schedule</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tasks-in-the-project-schedule">Tasks in the Project Schedule</h1>
<p>Beawre Risk Control always has a project schedule uploaded to the system. This project schedule is considered by the system to be the current valid project schedule and the one used to compute the risk status of all documents, once they have been linked to a task.</p>
<p>When we click the <code>TASKS</code> tab in the top of the screen, users can see a view that allows them to see information about the project schedule and the level of risk with respect to each task and linked documents.</p>
<h2 id="information-about-a-task-in-the-project-schedule">Information about a task in the project schedule</h2>
<p><code>TO BE FINISHED</code></p>
<h2 id="updating-the-project-schedule">Updating the project schedule</h2>
<p>The project schedule can be updated at any time, by uploading a new version and replacing the previous one. This operation can be done at any time and as many times as necessary. The system also allows you to perform what-if analysis, i.e. check how changes in the project schedule may impact the risk status of current and future documents considered in the project schedule.</p>
<p>To update a project schedule or study the potential impact of changes, please press <code>Upload Project Schedule +</code>.  </p>
<h3 id="what-if-analysis-of-project-schedule-changes-impact">What-if analysis of project schedule changes impact</h3>
<p>Before approving a new version of the project schedule, the owner of the project schedule or other users may be interested in understanding the effect of different changes in the project schedule on the risk status of the documents related to different tasks.</p>
<p>Beawre Risk Control allows users to upload a new file and perform an automated analysis of the differences between different project schedule versions.</p>
<p>When users press <code>Upload Project Schedule +</code> a new form will open called &quot;Upload Project Schedule&quot;. This form shows a process with 7 different steps: (1) Waiting, (2) Uploading file, (3) Calculating risks, (4) Finding differences, (5) Revising changes, (6) Commiting changes and (7) Finished.</p>
<p>Here, we discuss the different steps related to what-if analysis:</p>
<ul>
<li><strong>Waiting</strong>: in this initial step, the system is waiting for the user to upload the new project schedule file to be inspected and compared with the current project schedule in the system. Users can drag and drop files from the file system browser (e.g. Explorer in Windows or Finder in Mac OS) or they can click in the box and a pop-up window will allow them to select the file to be uploaded to Beawre&apos;s system.</li>
<li><strong>Uploading file</strong>: once the file has been selected, the system automatically moves to the next step and starts uploading the file. This step includes uploading the file to Beawre&apos;s server, inserting each element of the project schedule into the new database in production, and preparing the data for risk status calculation and comparison. Please note that this process can take from several seconds to several minutes, depending on the size of the project schedule.</li>
<li><strong>Calculating risks</strong>: once the file has been uploaded and prepared for the operation, Beawre Risk Control will automatically move to the next step, where risks will be recalculated for all documents and tasks with the new project schedule file. Please note that this process can take from several seconds to several minutes, depending on the size of the project schedule and the documentation schedule.</li>
<li><strong>Finding differences</strong>: once risk status has been calculated for each document and task, all the fields of each task are compared with the fields of the same task in the project schedule in the system. Risk status of the task will also be compared. Once the comparison is done, results of the comparison are displayed in the window for users to inspect.</li>
<li><strong>Revising changes</strong>: once differences are found by the system, users can now visually explore all the differences between the previous and the new project schedules. Notably, they can also inspect changes in the risk status of tasks and understand what tasks are affected by the changes and what documents are impacted by the update.</li>
</ul>
<p>We describe the remaining steps in the following subsection.</p>
<p>Please, note that this process can be cancelled at any time pressing <code>Cancel upload process</code>.</p>
<h3 id="confirming-project-schedule-update">Confirming project schedule update</h3>
<p>After inspection, users have the possibility to indicate to the system that the previous project schedule is to be replaced by the new one. In order to perform this action, please, press <code>Commit changes</code> button. Otherwise, if you prefer to keep the current project schedule, please press <code>Cancel upload process</code> button.</p>
<h2 id="search-in-the-task-list">Search in the task list</h2>
<p>The search mechanism for tasks in the project schedule are analogous to those used for documents in the documentation schedule, including a basic search capability and an advanced search. </p>
<h3 id="basic-search-mechanism">Basic search mechanism</h3>
<p>For a quick search, the basic search mechanism allows users to search any keyword or set of keywords across all the information related to a task. This search is useful for a quick exploration or when users look for some information but they are not sure about the specific field that contains that information. The mechanism is simple as users only need to type relevant words they are interested in and press enter or click the lens icon.</p>
<p>In order to see all the tasks again, users can press the <code>X</code> symbol to the right of the search bar.</p>
<h3 id="advanced-search-mechanism">Advanced search mechanism</h3>
<p>There are situations where users may need to use very precise criteria to filter the tasks they are interested in or users may need to repeat certain queries very often. For those cases, the system provides an Advanced Search mode. To access to the advanced search please click on &quot;Show Advanced Search&quot;.</p>
<p>Advanced search allows you to visually create any logic expression on the different attributes related to a task in the project schedule. A logic expression is composed of conditions on the data attributes (e.g. &quot;Baseline start after a particular date&quot;, &quot;Activity ID contains 4580&quot; or &quot;Only tasks linked to documents&quot;), and a set of three operators (AND, OR, NOT) to combine multiple conditions.</p>
<p>In order to create multiple conditions, users can click on <code>+ Add rule</code>. More than one rule need to be linked through an OR operator or an AND operator. With an OR operator the expression is true if at least one of the conditions is true. With an AND operator, the expression is true only if all the conditions are true. Users can select whether they want to use the OR or the AND operator by clicking the corresponding boxes. Users may also be interested in finding tasks for which the expression does not hold true. In those cases, they can click in the <code>NOT</code> box.</p>
<p>Different expressions with multiple conditions can be also combined to create any logical expression. To create a new expression with new conditions, click on <code>+ Add group</code>.</p>
<p>In order to remove the filters on the whole task list, please click <code>Reset</code> button.</p>
<p>Please, note that depending on the complexity of a query, its execution may take up to several minutes.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Documents.html" class="navigation navigation-prev " aria-label="Previous page: Documents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Analytics-Dashboard.html" class="navigation navigation-next " aria-label="Next page: Analytics Dashboard">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tasks & Project Schedule","level":"1.4","depth":1,"next":{"title":"Analytics Dashboard","level":"1.5","depth":1,"path":"Analytics-Dashboard.md","ref":"Analytics-Dashboard.md","articles":[]},"previous":{"title":"Documents","level":"1.3","depth":1,"path":"Documents.md","ref":"Documents.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Tasks-in-the-Project-Schedule.md","mtime":"2020-03-07T17:06:28.025Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-07T17:33:10.800Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

