# pdp4e-rm-API

./: .gitmodules  Core.Api.sln  Dockerfile
Core.Api.Components/: Core.Api.Components.csproj
Core.Api.Components/Controllers/Assets/: AssetController.cs
doc/: installation.md
docs/: GUIDE.md  INSTALL.md
docs/config/: appConfig.enact.json
kb/: capec-dictionary.json  cwe-dictionary.json  gdp-enforcement-tracker.json  linddun-risks.json  linddun-treatments.json  linddun-vulnerabilities-relations.json  linddun-vulnerabilities.json
src/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AssetController.cs  ContainerController.cs  GraphQLController.cs  Graphs.cs  RisksController.cs  TreatmentsController.cs  UsersController.cs  VulnerabilitiesController.cs
src/Controllers/Assets/: AssetController.cs  AssetsEdgesController.cs  AssetsGroupsController.cs
src/Properties/: launchSettings.json
src/ReactApp/: README.md  config-overrides.js  package-lock.json  package.json  webpack.config.js
src/ReactApp/public/: appConfig.json  dfdQuestionaire.json  index.html  risksDictionary.json
src/ReactApp/public/help/: Analytics-Dashboard.html  Documents.html  General-Help.md  LICENSE.md  License.html  Operational-Dashboard.html  Subcontractors.md  Tasks-in-the-Project-Schedule.html  index.html  search_index.json
src/ReactApp/public/help/gitbook/: gitbook.js  style.css  theme.js
src/ReactApp/public/help/gitbook/gitbook-plugin-fontsettings/: fontsettings.js  website.css
src/ReactApp/public/help/gitbook/gitbook-plugin-highlight/: ebook.css  website.css
src/ReactApp/public/help/gitbook/gitbook-plugin-lunr/: search-lunr.js
src/ReactApp/public/help/gitbook/gitbook-plugin-search/: lunr.min.js  search-engine.js  search.css  search.js
src/ReactApp/public/help/gitbook/gitbook-plugin-sharing/: buttons.js
src/ReactApp/public/help/uploads/d01ffc57a6b5e3f2e0a00d78be23b08e/: Beawre_Risk_Control
src/ReactApp/public/locales/: en.json
src/ReactApp/src/: App.js  ConfigStore.js  index.css  index.js  registerServiceWorker.js  serviceWorker.js
src/ReactApp/src/Pages/: SettingsPage.js
src/ReactApp/src/Pages/Assets/: AssetsPage.css  AssetsPage.js  AssetsStore.js
src/ReactApp/src/Pages/Assets/Components/: AssetEditor.js  AssetEditorWindow.js  AssetKanban.js  AssetList.js  DfdQuestionaire.js  DfdStore.js  GDPRAssessment.js  RiskKanban.js  TreatmentStatusCards.js
src/ReactApp/src/Pages/AssetsAnalysis/: AssetsAnalysisPage.js
src/ReactApp/src/Pages/Containers/: ContainersPage.js  ContainersStore.js
src/ReactApp/src/Pages/GDPR/Questionaire/: GDPRQuestionaire.js  GDPRQuestionaireStore.js
src/ReactApp/src/components/: AnalysisStatus.js  BackendService.js  DagreUtils.js  DfdQuestionaire.js  LayoutGenerator.js  PictureWall.js  RisksComponents.js  TreatmentsComponent.js  UnwantedIncidentsComponent.js  UploadFile.js  UserInfo.js  VulnearabiltiesComponent.js  i18n.js
src/ReactApp/src/components/Editor/: DetailForm.js  EditorMinimap.js  FlowDetailPanel.css  FlowDetailPanel.js  FlowItemPanel.css  FlowItemsPanelArc.js  FlowToolbar.css  FlowToolbar.js  IconFont.js  KoniCustomBpmnNode.js  KoniCustomNode.js  KoniCustomNodeDfd.js  ToolbarButton.js
src/ReactApp/src/components/Kanban/: KanbanColumn.js  KanbanItem.js
src/ReactApp/src/components/Layout/: BaseLayout.css  BaseLayout.js  BaseLayoutStore.js  MainMenu.js
src/ReactApp/src/components/queryBuilder/: QueryBuilderComponent.js  config.js
